container {
   text-align: center;
   padding: 20px;
 }
 
 .button {
   display: inline-block;
   margin-top: 20px;
   padding: 10px 20px;
   background-color: blue;
   color: white;
   text-decoration: none;
   border-radius: 5px;
 }
 
 input, textarea {
   display: block;
   margin: 10px auto;
   padding: 10px;
   width: 80%;
 }
 
 button {
   background-color: green;
   color: white;
   padding: 10px;
   border: none;
   cursor: pointer;
 }
You sent
src/App.js
You sent
import React, { useState } from "react";
 import { BrowserRouter as Router, Routes, Route, Link } from "
